# blazor-project

./: DemoApplication.sln  README.md
DemoApplication/: DemoApplication.csproj  Program.cs  _Imports.razor  appsettings.json
DemoApplication/Data/: AppDbContext.cs  CustomerController.cs
DemoApplication/Models/: Customer.cs
DemoApplication/Pages/: AddCustomer.razor  Customers.razor  Dashboard.razor  EditCustomer.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
DemoApplication/Properties/: launchSettings.json
DemoApplication/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DemoApplication/wwwroot/css/: site.css
